server.port=8083
spring.application.name=USER-SERVICE
spring.data.mongodb.uri=mongodb+srv://vivekshukla:Qwert24%40@projectdb.7rxl5.mongodb.net/UserData?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
